Projektuppgift/GUI/Admin/Home/HomePageAdmin.xaml

<Page x:Class="GUI.Admin.Home.HomePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.Home"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HomePageAdmin">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Canvas  Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#FF2E2E2E" >
                <Image Source="/Image/Calander.jpg" Canvas.Left="159" Canvas.Top="10" Height="583" />
            </Canvas>

            <Canvas  Grid.RowSpan="2" Background="#FF292929"  Grid.Row="1">
                <Label Content="   Meny"
                           Margin="0,0,0,0"
                           FontFamily="Helvetica"                                            
                             FontSize="25"
                             Foreground="White"
                             Background="#FF4B4B4B"                          
                             Width="150"          
                             Opacity="1"
                             Height="40"/>
                <StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Logga ut" 
                             FontSize="20" Click="Button_Click_1" />
                </StackPanel>

            </Canvas>
            <Canvas  Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF343434">

                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Startsida" 
                             FontSize="30"
                             Margin="0,20,0,0"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Nyheter" 
                             FontSize="30"
                             Margin="200,20,0,0" Click="Button_Click_4"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Verkstad" 
                             FontSize="30"
                             Margin="400,20,0,0" Click="Button_Click_3"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Anställda" 
                             FontSize="30"
                             Margin="600,20,0,0" Click="Button_Click_2"  />
                <Button Style="{StaticResource buttomTheme1}" Width="210" Height="35"
                         Content="Användare"
                             FontSize="30"
                             Margin="800,20,0,0" Click="Button_Click"  />
            </Canvas>
        </Grid>

    </Grid>
</Page>
