Projektuppgift/GUI/Admin/Workshop/AddCase.xaml

<Page x:Class="GUI.Admin.Workshop.AddCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.Workshop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddCase">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF2E2E2E" >
                <Label
                    Content="Lägg till ärende"
                    FontSize="25"
                    Foreground="White"
                    Margin="20,0,0,0"       
                    >
                </Label>


                <StackPanel Margin="50,75,0,0" Orientation="Horizontal" >
                    <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Order ID"
                             x:Name="orderID"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"  
                             />
                </StackPanel>
                <Border Margin="50,100,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="50,125,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                                 Text="Order Description"
                             x:Name="orderDesc"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="500"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                          />

                </StackPanel>
                <Border Margin="50,150,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,175,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="thisIsBroke"
                             Content="Vad är sönder?"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50,225,0,0" >
                    <RadioButton
                        x:Name="Bromsar"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Bromsar" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Bromsar_Checked"
                        />
                    <RadioButton Margin="20,0,0,0"
                                 x:Name="Tire"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Däck" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Tire_Checked"
                        />
                    <RadioButton Margin="20,0,0,0"
                                 x:Name="vindrutor"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        Content="Vindrutor" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Vindrutor_Checked"
                        />
                    <RadioButton Margin="20,0,0,0"
                                 x:Name="Motor"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Motorer" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Motor_Checked"
                        />
                    <RadioButton Margin="20,0,0,0"
                                 x:Name="Kaross"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Kaross" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Kaross_Checked" 
                        />




                </StackPanel>
                <Border Margin="50,250,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,275,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Välj vilken typ av fordon det är"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="265"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="40"
                           
                             Margin="0,-30,0,0"
                          />
                    <ComboBox x:Name="cboType" Width="150" Height="25"
                          Loaded="ComboBoxVehicle_Loaded"
                          Text="Aktiva anstälda"
                             FontSize="15" 
                            Margin="-360,40,0,0" Foreground="#FF4B4747" SelectionChanged="cboType_SelectionChanged" 
                          />
                </StackPanel>
                <Border Margin="50,350,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,350,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Välj en lämplig mekaniker"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="265"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="40"
                           
                             Margin="0,-30,0,0"
                          />
                    <ComboBox x:Name="cbxMechanic" Width="150" Height="25"
                          
                              
                             FontSize="15" 
                            Margin="-360,40,0,0" Foreground="#FF4B4747" SelectionChanged="cbxMechanic_SelectionChanged" 
                          />




                </StackPanel>
                <Border Margin="50,380,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel>

                </StackPanel>


                <Label
                    Content="Information om fordonet"
                    FontSize="25"
                    Foreground="White"
                    Margin="655,0,0,0"       
                    >
                </Label>


                <StackPanel Margin="675,75,0,0" Orientation="Horizontal" >
                    <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Modellnamn"
                             x:Name="ModelName"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"   
                             />
                </StackPanel>
                <Border Margin="675,100,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="675,125,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                                 Text="Regnummer"
                             x:Name="RegNum"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                          />

                </StackPanel>
                <Border Margin="675,150,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="675,175,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="matare"
                             Text="Mätare"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                          />

                </StackPanel>
                <Border Margin="675,200,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="675,225,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="dateOfReg"
                             Text="Registeringsdatum"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                          />
                </StackPanel>
                <Border Margin="675,250,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="675,275,0,0" >
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="specificQ"
                             Text="Specifik Fråga"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="300"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                          />
                </StackPanel>
                <Border Margin="675,300,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="675,325,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                            x:Name="specificQ2"
                             Text="Specifik Fråga"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="300"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                          />
                </StackPanel>
                <Border Margin="675,350,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="675,375,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="typeOfFuel"
                             Content="Drivmedel"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="660,425,0,0">
                    <RadioButton
                        
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="El"
                        x:Name="el"
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="el_Checked" 
                        />


                    <RadioButton
                                 Margin="20,0,0,0"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Bensin" 
                        x:Name="gasoline"
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="gasoline_Checked"
                        />
               
                    <RadioButton 
                     Margin="20,0,0,0"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        Content="Etanol" 
                              x:Name="etanol"
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="etanol_Checked"
                        />
               
                    <RadioButton 
                      Margin="20,0,0,0"   
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Diesel" 
                              x:Name="diesel"
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="diesel_Checked"
                        />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="700,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Lägg till" 
                             FontSize="20" Click="ButtonSAVE_Click"   />
                </StackPanel>


            </Canvas>

            <Canvas  Grid.RowSpan="2" Background="#FF292929"  Grid.Row="1">
                <Label Content="   Meny"
                           Margin="0,0,0,0"
                           FontFamily="Helvetica"                                            
                             FontSize="25"
                             Foreground="White"
                             Background="#FF4B4B4B"                          
                             Width="150"          
                             Opacity="1"
                             Height="40"/>
                <StackPanel>
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Lägg till ärende" 
                             FontSize="15"
                             Margin="0,60,0,0"  />
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Dela/Ändra ärende" 
                             FontSize="15"
                             Margin="0,10,0,0"  Click="Button_Dela" />
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Avslutade" 
                             FontSize="15"
                             Margin="0,10,0,0" Click="Button_Click"    />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Logga ut" 
                             FontSize="20"   Click="Button_Exit" />
                </StackPanel>

            </Canvas>
            <Canvas  Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF343434">

                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Startsida" 
                             FontSize="30"
                             Margin="0,20,0,0" Click="Button_Start"/>
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Nyheter" 
                             FontSize="30"
                             Margin="200,20,0,0"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Verkstad" 
                             FontSize="30"
                             Margin="400,20,0,0" Click="Button_Workshop" />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Anställda" 
                             FontSize="30"
                             Margin="600,20,0,0"  Click="Button_List" />
                <Button Style="{StaticResource buttomTheme1}" Width="210" Height="35"
                         Content="Användare"
                             FontSize="30"
                             Margin="800,20,0,0" Click="Button_Users" />
            </Canvas>
        </Grid>
        <Rectangle x:Name="LineHidingRectangle" HorizontalAlignment="Left" Height="93" Margin="1140,350,0,0" VerticalAlignment="Top" Width="164" Fill="#FF2E2E2E" Visibility="Visible"/>
        <Label x:Name="cartypelabel" Content="Bilens Typ:" HorizontalAlignment="Left" Height="31" Margin="817,346,0,0" VerticalAlignment="Top" Width="108" Foreground="#FF969696" FontFamily="Helvetica" FontSize="20"/>
        <Label x:Name="cartowbarlabel" Content="Dragkrok?:" HorizontalAlignment="Left" Height="33" Margin="817,393,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF969696" FontFamily="Helvetica" FontSize="20"/>
        <ComboBox x:Name="cartypecombo" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="930,346,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="cartypecombo_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Sedan"/>
            <ComboBoxItem Content="Herrgårdsvagn"/>
            <ComboBoxItem Content="Cabriolet"/>
            <ComboBoxItem Content="Halvkombi"/>
        </ComboBox>
        <ComboBox x:Name="cartowbarcombo" SelectedValuePath="Content" HorizontalAlignment="Left" Height="26" Margin="930,396,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="cartowbarcombo_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Har Dragkrok"/>
            <ComboBoxItem Content="Har ej Dragkrok"/>
        </ComboBox>
    </Grid>
</Page>
