Projektuppgift/GUI/Admin/Workshop/AllCase.xaml

<Page x:Class="GUI.Admin.Workshop.AllCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.Workshop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AllCase">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            

            <Border  Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#FF2E2E2E" >

            </Border>
            <Canvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#FF2E2E2E" >
                <Label
                    Content="Avslutade Ärenden"
                    FontSize="20"
                    Foreground="White"
                    Margin="20,10,0,0"       
                    >
                </Label>


                <StackPanel Margin="20,50,0,0" Orientation="Horizontal" >
                    <Label  FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Avslutade Ärenden"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                             />
                </StackPanel>

                <ComboBox Width="30" Height="15"
                          
                          Text="Aktiva anstälda"
                           FontSize="15" 
                            Margin="150,55,0,0" Foreground="#FF4B4747" Loaded="ComboBox_Loaded" 
                          >
                </ComboBox>

                <StackPanel Orientation="Horizontal" >



                </StackPanel>





            </Canvas>

            <Canvas  Grid.RowSpan="2" Background="#FF292929"  Grid.Row="1">
                <Label Content="   Meny"
                           Margin="0,0,0,0"
                           FontFamily="Helvetica"                                            
                             FontSize="25"
                             Foreground="White"
                             Background="#FF4B4B4B"                          
                             Width="150"          
                             Opacity="1"
                             Height="40"/>
                <StackPanel>
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Lägg till ärende" 
                             FontSize="15"
                             Margin="0,60,0,0" Click="Button_Click_4" />
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Dela/Ändra ärende" 
                             FontSize="15"
                             Margin="0,10,0,0" Click="Button_Click_5"   />
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Avslutade" 
                             FontSize="15"
                             Margin="0,10,0,0" Click="Button_Click"   />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Logga ut" 
                             FontSize="20" Click="Button_Click_6"  />
                </StackPanel>
            </Canvas>
            <Canvas  Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF343434">

                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Startsida" 
                             FontSize="30"
                             Margin="0,20,0,0" Click="Button_Click"    />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Nyheter" 
                             FontSize="30"
                             Margin="200,20,0,0"   />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Verkstad" 
                             FontSize="30"
                             Margin="400,20,0,0" Click="Button_Click_1"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Anställda" 
                             FontSize="30"
                             Margin="600,20,0,0" Click="Button_Click_2" />
                <Button Style="{StaticResource buttomTheme1}" Width="210" Height="35"
                         Content="Användare"
                             FontSize="30"
                             Margin="800,20,0,0" Click="Button_Click_3" />
            </Canvas>
        </Grid>
        
    </Grid>
</Page>
