Projektuppgift/GUI/Admin/User/ChangeUserAccount.xaml

<Page x:Class="GUI.Admin.User.ChangeUserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin.User"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ChangeUserAccount">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#FF2E2E2E" >
                <Label
                    Content="Ange Användar-ID på det konto du vill ta bort"
                    FontSize="20"
                    Foreground="White"
                    Margin="20,10,0,0"       
                    >
                </Label>

                <StackPanel Margin="50,75,0,0" Orientation="Horizontal" >
                    <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Användar-ID"
                             x:Name="RemoveUser"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" GotFocus="searchAfterUser_GotFocus"  
                             />
                </StackPanel>
                <Border Margin="50,100,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Margin="50,125,0,0" Orientation="Horizontal" >
                    <Label  FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Aktiva-ID"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25" 
                             />
                </StackPanel>

                <ComboBox Width="30" Height="15"
                          Loaded="ComboBox_Loaded"
                          Text="Aktiva anstälda"
                           FontSize="15" 
                            Margin="120,130,0,0" Foreground="#FF4B4747"
                          >
                </ComboBox>

                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Ta bort" 
                             FontSize="20" 
                            Margin="60,175,0,0" Click="Button_Click_7"/>


                </StackPanel>



            </Canvas>
            <Canvas  Grid.RowSpan="2" Background="#FF292929"  Grid.Row="1">
                <Label Content="   Meny"
                           Margin="0,0,0,0"
                           FontFamily="Helvetica"                                            
                             FontSize="25"
                             Foreground="White"
                             Background="#FF4B4B4B"                          
                             Width="150"          
                             Opacity="1"
                             Height="40"/>
                <StackPanel>
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Lägg till användare" 
                             FontSize="15"
                             Margin="0,60,0,0" Click="Button_Click_5"  />
                    <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Ta bort användare" 
                             FontSize="15"
                             Margin="0,10,0,0"  />
                   
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Logga ut" 
                             FontSize="20" Click="Button_Click_6"   />
                </StackPanel>

            </Canvas>
            <Canvas  Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF343434">

                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Startsida" 
                             FontSize="30"
                             Margin="0,20,0,0" Click="Button_Click" />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Nyheter" 
                             FontSize="30"
                             Margin="200,20,0,0" Click="Button_Click_1"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Verkstad" 
                             FontSize="30"
                             Margin="400,20,0,0" Click="Button_Click_2"  />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Anställda" 
                             FontSize="30"
                             Margin="600,20,0,0" Click="Button_Click_3"  />
                <Button Style="{StaticResource buttomTheme1}" Width="210" Height="35"
                         Content="Användare"
                             FontSize="30"
                             Margin="800,20,0,0" Click="Button_Click_4"/>
            </Canvas>
        </Grid>

    </Grid>
</Page>
