Projektuppgift/GUI/Mechanics/User/Profile.xaml

<Page x:Class="GUI.Mechanics.User.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Mechanics.User"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Profile">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#FF2E2E2E" >
                <Label
                    Content="Profil"
                    FontSize="25"
                    Foreground="White"
                    Margin="50,0,0,0"       
                    >
                </Label>


                <StackPanel Margin="50,75,0,0" Orientation="Horizontal" >
                    <Label  FontFamily="Helvetica"
                             FontWeight="Light"
                             
                             x:Name="firstName"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                             />
                </StackPanel>
                <Border Margin="50,105,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="50,125,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                              
                             x:Name="lastname"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />

                </StackPanel>
                <Border Margin="50,155,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,175,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="dateOfBirth"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />

                </StackPanel>
                <Border Margin="50,205,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,225,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="dateOfEmployment"
                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />
                </StackPanel>
                <Border Margin="50,255,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,275,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="employerId"                            
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />
                </StackPanel>
                <Border Margin="50,305,0,0" Width="150"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,325,0,0">
                    <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="MathPassword"
                             Content="Kompetens"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30" 
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,400,0,0">
                    <CheckBox
                        x:Name="Bromsar"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Bromsar" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Bromsar_Checked" 
                        />
                </StackPanel>
                <StackPanel>
                    <CheckBox Margin="120,400,0,0"
                                 x:Name="Tire"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Däck" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Tire_Checked" 
                        />
                </StackPanel>
                <StackPanel>
                    <CheckBox Margin="200,400,0,0"
                                 x:Name="vindrutor"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        Content="Vindrutor" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="vindrutor_Checked" 
                        />
                </StackPanel>
                <StackPanel>
                    <CheckBox Margin="310,400,0,0"
                                 x:Name="Motor"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Motorer" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Motor_Checked" 
                        />
                </StackPanel>
                <StackPanel>
                    <CheckBox Margin="410,400,0,0"
                                 x:Name="Kaross"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Content="Kaross" 
                        Foreground="White"
                        Opacity="1"
                        Height="20" Checked="Kaross_Checked"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="75,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Ändra" 
                             FontSize="20" Click="Button_Click_1"   />
                </StackPanel>



            </Canvas>

            <Canvas  Grid.RowSpan="2" Background="#FF292929"  Grid.Row="1">
                <Label Content="   Meny"
                           Margin="0,0,0,0"
                           FontFamily="Helvetica"                                            
                             FontSize="25"
                             Foreground="White"
                             Background="#FF4B4B4B"                          
                             Width="150"          
                             Opacity="1"
                             Height="40"/>
                <StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,500,0,0">
                    <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Logga ut" 
                             FontSize="20" Click="Button_Click"/>
                </StackPanel>

            </Canvas>
            <Canvas  Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF343434">

                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Startsida" 
                             FontSize="30"
                             Margin="0,20,0,0" Click="Button_Click_2" />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Profil" 
                             FontSize="30"
                             Margin="200,20,0,0"   />
                <Button Style="{StaticResource buttomTheme1}" Width="150" Height="35"
                         Content="Verkstad" 
                             FontSize="30"
                             Margin="400,20,0,0"   Click="Button_Click_3"/>
            
            </Canvas>
        </Grid>

    </Grid>
</Page>
